<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44623,5897625463" ReportOptions.Description.Text="" ReportOptions.LastChange="44623,6058961806" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="415,7483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RazaoEmpresa]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="49,13389" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBO DE PAGAMENTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="219,21274" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pagarei por esta via de nota promissoria a [RazaoEmpresa] &#13;&#10;em moeda corrente deste país, no valor e vencimento, conforme discriminado abaixo."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dados do cliente:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="79,37013" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Conexao_ReciboCLIENTE" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="79,37013" Width="381,73253" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBDataset1.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="491,3389" Top="79,37013" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Conexao_ReciboCPF_CNPJ" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="79,37013" Width="139,84261" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="132,28355" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Num. documento:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="117,16543" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dados do título"/>
      <TfrxMemoView Name="Conexao_ReciboNUMERO_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="128,50402" Top="132,28355" Width="86,92919" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[frxDBDataset1.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="215,43321" Top="132,28355" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcela:"/>
      <TfrxMemoView Name="Conexao_ReciboSEQUENCIA_PARCELAS" IndexTag="1" AllowVectorExport="True" Left="272,12616" Top="132,28355" Width="49,13389" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[frxDBDataset1.&#34;QuantParcela&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="321,26005" Top="132,28355" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Conexao_ReciboDATA_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="132,28355" Width="94,48825" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="502,67749" Top="132,28355" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Conexao_ReciboVALOR" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="132,28355" Width="120,94496" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;SomaTitulos&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="56,69295" Top="200,31509" Width="566,9295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Assinatura: [frxDBDataset1.&#34;RAZAO_SOCIAL&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
