<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44392,6813977894" ReportOptions.Description.Text="" ReportOptions.LastChange="44533,5018104514" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo"/>
    <item DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="RazaoEmpresa"/>
    <item Name="EditJuros"/>
    <item Name="EditMulta"/>
    <item Name="EditDesconto"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="415,7483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RazaoEmpresa]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="49,13389" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBO DE PAGAMENTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211,65368" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Paguei por esta via de nota promissoria a [RazaoEmpresa] &#13;&#10;em moeda corrente deste país, no valor e vencimento, conforme discriminado abaixo."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dados do cliente:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="79,37013" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Conexao_ReciboCLIENTE" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="80,14966" Width="604,7248" Height="15,11812" DataField="CLIENTE" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_Recibo.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="105,82684" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Conexao_ReciboCPF_CNPJ" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="105,82684" Width="321,26005" Height="18,89765" DataField="CPF_CNPJ" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_Recibo.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="151,1812" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Num. documento:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="136,06308" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dados do título"/>
      <TfrxMemoView Name="Conexao_ReciboNUMERO_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="151,1812" Width="86,92919" Height="18,89765" DataField="NUMERO_DOCUMENTO" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="219,21274" Top="151,1812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcela:"/>
      <TfrxMemoView Name="Conexao_ReciboSEQUENCIA_PARCELAS" IndexTag="1" AllowVectorExport="True" Left="275,90569" Top="151,1812" Width="49,13389" Height="18,89765" DataField="SEQUENCIA_PARCELAS" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;SEQUENCIA_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="325,03958" Top="151,1812" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Conexao_ReciboDATA_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="151,1812" Width="94,48825" Height="18,89765" DataField="DATA_VENCIMENTO" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="506,45702" Top="151,1812" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Conexao_ReciboVALOR" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="151,1812" Width="117,16543" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[Conexao_Recibo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="181,41744" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Forma de pagamento"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="231,55133" Top="192,75603" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="FORMA PAGAMENTO"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="474,22078" Top="192,75603" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="VALOR RECEBIDO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="192,75603" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="DATA PAGAMENTO"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="393,07112" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" RowCount="0">
      <TfrxMemoView Name="Conexao_recibo_pagamentoFORMA_PAGAMENTO" IndexTag="1" AllowVectorExport="True" Left="230,55133" Top="0,22047" Width="241,88992" Height="18,89765" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Conexao_recibo_pagamento.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Conexao_recibo_pagamentoVALOR_PAGO" IndexTag="1" AllowVectorExport="True" Left="472,22078" Top="0" Width="234,33086" Height="18,89765" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Conexao_recibo_pagamento.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Conexao_recibo_pagamentoDATA" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="0,22047" Width="222,99227" Height="18,89765" DataField="DATA" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Conexao_recibo_pagamento.&#34;DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,85838" Left="0" Top="434,64595" Width="718,1107">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="7,55906" Top="45,35436" Width="464,88219" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Total Juros"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7,55906" Top="64,25201" Width="464,88219" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total Multa"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7,55906" Top="83,14966" Width="464,88219" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total Desconto"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="102,04731" Width="464,88219" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total Atualizado"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7,55906" Top="120,94496" Width="464,88219" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="SALDO A PAGAR"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="120,94496" Width="234,33086" Height="34,01577" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[((&#60;Conexao_Recibo.&#34;VALOR&#34;&#62;+&#60;Conexao_Recibo.&#34;VALOR_MULTA&#34;&#62;+&#60;Conexao_Recibo.&#34;VALOR_JUROS&#34;&#62;)]&#13;&#10;-&#13;&#10;[(&#60;Conexao_Recibo.&#34;VALOR_DESCONTO&#34;&#62;))]&#13;&#10;-&#13;&#10;[(&#60;Conexao_Recibo.&#34;VALOR_PAGO&#34;&#62;+&#60;Conexao_recibo_pagamento.&#34;VALOR_PAGO&#34;&#62;)]">
        <Formats>
          <item DecimalSeparator="," FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7,55906" Top="34,01577" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Totalizadores"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="45,35436" Width="234,33086" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[EditJuros]"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="64,25201" Width="234,33086" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[EditMulta]"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="83,14966" Width="234,33086" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[EditDesconto]"/>
      <TfrxMemoView Name="Conexao_ReciboVALOR_SALDO" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="102,04731" Width="234,33086" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[(&#60;Conexao_Recibo.&#34;VALOR&#34;&#62;+&#60;Conexao_Recibo.&#34;VALOR_MULTA&#34;&#62;+&#60;Conexao_Recibo.&#34;VALOR_JUROS&#34;&#62;)]&#13;&#10;-&#13;&#10;[(&#60;Conexao_Recibo.&#34;VALOR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="7,55906" Top="0" Width="464,88219" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total Pago"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="0" Width="234,33086" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[(&#60;Conexao_recibo_pagamento.&#34;SOMA_TOTAL_PAGO&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
