<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44384,6533533681" ReportOptions.Description.Text="" ReportOptions.LastChange="44628,7556248495" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao" DataSetName="Conexao_pagar"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="DtCadastroInicial"/>
    <item Name="DtCadastroFinal"/>
    <item Name="RazaoEmpresa"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Relatorio_DataSetRAZAO_SOCIAL_EMPRESA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="627,40198" Height="30,23624" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RazaoEmpresa]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="219,21274" Height="18,89765" Frame.Typ="0" Text="POSIÇÃO CONTAS A PAGAR"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="22,67718" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="668,97681" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="634,96104" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="60,47248" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="200,31509" Top="60,47248" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data cadastro:"/>
      <TfrxMemoView Name="DtCadastroInicial" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="60,47248" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DtCadastroInicial]"/>
      <TfrxMemoView Name="DtCadastroFinal" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="60,47248" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DtCadastroFinal]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao" DataSetName="Conexao_pagar" RowCount="0">
      <TfrxMemoView Name="Relatorio_DataSetDATA_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="0" Width="79,37013" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Relatorio_DataSetVALOR" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="0" Width="71,81107" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;VLRATUAL&#34;]"/>
      <TfrxMemoView Name="Conexao_pagarRAZAO_SOCIAL_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;NUMPEDIDO&#34;]"/>
      <TfrxMemoView Name="Conexao_pagarID" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="0" Width="94,48825" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="0" Width="79,37013" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;ORIGINAL&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="328,81911" Top="0" Width="79,37013" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;PAGTO&#34;]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="0" Width="86,92919" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;DTPAG&#34;]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="495,11843" Top="0" Width="79,37013" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;TOTPAG&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="646,29963" Top="0" Width="71,81107" Height="26,45671" DataSet="Conexao" DataSetName="Conexao_pagar" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_pagar.&#34;VLRATUAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº Doc."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="75,5906" Top="0" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Emissão:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="249,44898" Top="0" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Juros:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="574,48856" Top="0" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="328,81911" Top="0" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total pago:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="170,07885" Top="0" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vlr. Original"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="408,18924" Top="0" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt. Último Pgto"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="495,11843" Top="0" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vl. Pago"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="646,29963" Top="0" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vlr+Juros"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="521,57514" Top="18,89765" Width="192,75603" Height="34,01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Conexao_pagar.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="377,953" Top="18,89765" Width="143,62214" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL: "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
