<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44552,3601245949" ReportOptions.Description.Text="" ReportOptions.LastChange="44610,6673073264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve"/>
  </Datasets>
  <Variables>
    <item Name=" I9SI"/>
    <item Name="RazaoEmpresa"/>
    <item Name="NumeroTitulo"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="121,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="423,30736" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RazaoEmpresa]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="638,74057" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="22,67718" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LISTA DE PRODUTOS POR PEDIDO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="68,03154" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="98,26778" Width="355,27582" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Descrinção do produto:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="362,83488" Top="98,26778" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="449,76407" Top="98,26778" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="532,91373" Top="98,26778" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desconto:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="616,06339" Top="98,26778" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
      <TfrxMemoView Name="Conexao_ProdutosPdvePEDIDO_VENDA_ID" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="68,03154" Width="79,37013" Height="18,89765" DataField="PEDIDO_VENDA_ID" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" Frame.Typ="0" Text="[Conexao_ProdutosPdve.&#34;PEDIDO_VENDA_ID&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="147,40167" Top="68,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Numero título:"/>
      <TfrxMemoView Name="NumeroTitulo" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="68,03154" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[NumeroTitulo]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="328,81911" Top="68,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data pedido:"/>
      <TfrxMemoView Name="Conexao_ProdutosPdveDATA_INCLUSAO" IndexTag="1" AllowVectorExport="True" Left="423,30736" Top="68,03154" Width="102,04731" Height="18,89765" DataField="DATA_INCLUSAO" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" Frame.Typ="0" Text="[Conexao_ProdutosPdve.&#34;DATA_INCLUSAO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" RowCount="0">
      <TfrxMemoView Name="Conexao_ProdutosPdveDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="0" Width="355,27582" Height="18,89765" DataField="DESCRICAO" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Conexao_ProdutosPdve.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Conexao_ProdutosPdveQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="0" Width="86,92919" Height="18,89765" DataField="QUANTIDADE" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Conexao_ProdutosPdve.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Conexao_ProdutosPdveVALOR_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="0" Width="83,14966" Height="18,89765" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Conexao_ProdutosPdve.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Conexao_ProdutosPdveDESCONTO" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="0" Width="83,14966" Height="18,89765" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Conexao_ProdutosPdve.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Conexao_ProdutosPdveVALOR_TOTAL" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="0" Width="94,48825" Height="18,89765" DataSet="Conexao_ProdutosPdve" DataSetName="Conexao_ProdutosPdve" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Conexao_ProdutosPdve.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="483,77984" Top="22,67718" Width="226,7718" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Conexao_ProdutosPdve.&#34;VALOR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="480,00031" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor total:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
