<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/05 15:51:32.000.435,E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Cadastro.TabelaPreco.dfm</Transaction>
    <Transaction>2021/06/05 16:35:33.000.496,E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Cadastro.TabelaPreco.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Consulta.TabelaPreco.dfm</Transaction>
    <Transaction>2021/06/05 16:35:46.000.192,E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Cadastro.TabelaPreco.dfm</Transaction>
    <Transaction>2021/06/05 18:16:30.000.559,E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Consulta.Produto.TabelaPrecoExcecao.dfm</Transaction>
    <Transaction>2021/06/05 18:37:20.000.091,E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\ControleCadastroProdTabelaPrecoExcecao.dfm</Transaction>
    <Transaction>2021/06/06 09:08:32.000.661,E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Cadastro.ProdutoTabelaPrecoExcecao.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\ControleCadastroProdTabelaPrecoExcecao.dfm</Transaction>
    <Transaction>2021/06/06 09:16:02.000.830,E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Consulta.Modal.Produto.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/06/06 11:01:36.000.424,E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Consulta.ProdutoEmbalagem.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/06/06 11:57:08.000.310,E:\JONAS\PROJETOS\controlei9si\trunk\Controle.Cadastro.ProdutoEmbalagem.dfm=E:\JONAS\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 10:12:18.000.780,I:\PROJETOS\controlei9si\trunk\Controle.Operacoes.Relatorio.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 17:42:36.000.629,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.dfm</Transaction>
    <Transaction>2021/07/06 09:43:15.000.891,I:\PROJETOS\controlei9si\trunk\Unit2.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Menu.dfm</Transaction>
    <Transaction>2021/07/06 11:20:45.000.639,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.ContasReceber.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/07/07 08:38:58.000.871,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.ContasReceber.dfm</Transaction>
    <Transaction>2021/07/07 08:40:50.000.517,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.ContasReceber.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/07/07 08:41:21.000.606,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasReceber.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.ContasReceber.dfm</Transaction>
    <Transaction>2021/07/07 15:40:06.000.119,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasReceber.dfm</Transaction>
    <Transaction>2021/07/07 15:57:19.000.490,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasPagar.dfm</Transaction>
    <Transaction>2021/07/07 16:50:01.000.354,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasPagar.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasReceber.dfm</Transaction>
    <Transaction>2021/07/07 16:50:01.000.370,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasReceber.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasPagar.dfm</Transaction>
    <Transaction>2021/07/07 16:51:08.000.167,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasPagar.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasReceber.dfm</Transaction>
    <Transaction>2021/07/07 17:18:15.000.027,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.dfm</Transaction>
    <Transaction>2021/07/07 17:35:36.000.955,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.ContasReceber.dfm</Transaction>
    <Transaction>2021/08/14 19:06:52.000.537,C:\programas\projetos\controlei9si\trunk\Controle.Consulta.Modal.ChDepositados.Itens.dfm=C:\programas\projetos\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/08/26 15:03:35.000.812,C:\programas\projetos\controlei9si\trunk\Unit1.dfm=C:\programas\projetos\controlei9si\trunk\Controle.Consulta.Integracao.ContasRecebidas.dfm</Transaction>
    <Transaction>2021/08/27 10:22:39.000.356,C:\programas\projetos\controlei9si\trunk\Controle.Operacoes.Integracao.CalculoJuros.dfm=C:\programas\projetos\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 08:47:31.000.572,C:\programas\projetos\controlei9si\trunk\Unit1.dfm=C:\programas\projetos\controlei9si\trunk\Controle.Operacoes.Integracao.NegociarTitularReceber.dfm</Transaction>
    <Transaction>2021/09/12 18:16:48.000.995,C:\programas\projetos\controlei9si\trunk\Controle.Operacoes.Integracao.NegociarTituloReceber.dfm=C:\programas\projetos\controlei9si\trunk\Controle.Operacoes.Integracao.NegociarTitularReceber.dfm</Transaction>
    <Transaction>2021/09/12 20:38:30.000.094,C:\programas\projetos\controlei9si\trunk\Controle.Cadastro.BaixarTituloReceber.dfm=C:\programas\projetos\controlei9si\trunk\Controle.Cadastro.BaixarTitulo.dfm</Transaction>
    <Transaction>2021/09/12 20:48:39.000.439,C:\programas\projetos\controlei9si\trunk\Controle.Cadastro.BaixartituloPagar.dfm=C:\programas\projetos\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 10:09:52.000.603,I:\PROJETOS\controlei9si\trunk\Controle.Consulta.ValeDesconto.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 10:11:27.000.972,I:\PROJETOS\controlei9si\trunk\Controle.Cadastro.ValeDesconto.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 10:41:53.000.034,I:\PROJETOS\controlei9si\trunk\Controle.Consulta.DescontosVales.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Consulta.ValeDesconto.dfm</Transaction>
    <Transaction>2021/09/23 10:42:33.000.856,I:\PROJETOS\controlei9si\trunk\Controle.Cadastro.DescontosVales.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Cadastro.ValeDesconto.dfm</Transaction>
    <Transaction>2021/09/28 16:03:23.000.628,C:\programas\projetos\controlei9si\trunk\Controle.Envia.Mensagem.Confirma.dfm=C:\programas\projetos\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/09/30 14:12:34.000.407,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\ControleRelatorioCadastroFluxoCaixa.dfm</Transaction>
    <Transaction>2021/09/30 14:17:19.000.389,I:\PROJETOS\controlei9si\trunk\ControleRelatorioCadastroFluxoCaixa.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.FluxoCaixa.dfm</Transaction>
    <Transaction>2021/10/08 15:44:23.000.244,I:\PROJETOS\controlei9si\trunk\Controle.Consulta.CondicoesPagamento.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Consulta.TipoTitulo.dfm</Transaction>
    <Transaction>2021/10/08 15:45:55.000.859,I:\PROJETOS\controlei9si\trunk\Controle.Cadastro.CondicoesPagamento.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Cadastro.TipoTitulo.dfm</Transaction>
    <Transaction>2021/10/15 11:20:11.000.876,I:\PROJETOS\controlei9si\trunk\Controle.Consulta.Integracao.ContasReceberBerg.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/10/18 11:36:23.000.617,I:\PROJETOS\controlei9si\trunk\Controle.Consulta.Integracao.BergCheques.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Consulta.Integracao.ContasReceberBerg.dfm</Transaction>
    <Transaction>2021/12/09 14:27:18.000.830,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.ContasPagarObservacao.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/12/09 15:06:16.000.498,I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.Cheques.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/12/21 08:50:47.000.260,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Consulta.Baixar.MultiplosReceber.dfm</Transaction>
    <Transaction>2021/12/21 09:29:00.000.491,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Consulta.Baixar.MultiplosPagar.dfm</Transaction>
    <Transaction>2021/12/27 09:50:11.000.746,I:\PROJETOS\controlei9si\trunk\Controle.Cadastro.MarcaDevolucaoCheque.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2021/12/27 09:55:42.000.344,I:\PROJETOS\controlei9si\trunk\Controle.Operacoes.DevolverCheque.dfm=I:\PROJETOS\controlei9si\trunk\Unit1.dfm</Transaction>
    <Transaction>2022/03/03 16:07:32.000.452,C:\programas\projetos\controlei9si\trunk\Unit1.dfm=C:\programas\projetos\controlei9si\trunk\Controle.Consulta.Modal.CPFCliente.dfm</Transaction>
    <Transaction>2022/03/08 11:35:46.000.880,I:\PROJETOS\controlei9si\trunk\Unit1.dfm=I:\PROJETOS\controlei9si\trunk\Controle.Relatorio.Cadastro.IntegracaoReceber.dfm</Transaction>
    <Transaction>2023/02/27 15:22:48.000.636,=D:\PROJETOS\Github\controlei9si\trunk\Controle.Consulta.Caixa.Geral.pas</Transaction>
  </Transactions>
</BorlandProject>
