<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43928,4330857639" ReportOptions.Description.Text="" ReportOptions.LastChange="44393,634822338" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="RazaoEmpresa"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,9765" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="56,69295" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="71,81107" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="86,92919" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Título:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="102,04731" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Total do titulo:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="68,03154" Top="86,92919" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="117,16543" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor pago:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="0" Top="136,06308" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Pagto:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="153,070965" Width="22,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Visto:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="177,63791" Top="7,55905999999999" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="177,63791" Top="22,67718" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="502,67749" Top="7,55905999999999" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="400,63018" Top="22,67718" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="551,81138" Top="22,67718" Width="18,89765" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="177,63791" Top="45,35436" Width="45,35436" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Dados do pedido:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="177,63791" Top="52,91342" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº Titulo"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="321,26005" Top="52,91342" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Venda:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="457,32313" Top="52,91342" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor total:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="597,16574" Top="52,91342" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Qtd. Parcelas:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="177,63791" Top="71,81107" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº da Prestação:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="343,93723" Top="71,81107" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor da Prestação:"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="427,08689" Top="71,81107" Width="79,37013" Height="11,33859" DataField="VALOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="517,79561" Top="71,81107" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="578,26809" Top="71,81107" Width="120,94496" Height="11,33859" DataField="DATA_VENCIMENTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="177,63791" Top="105,82684" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dinheiro:"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="336,37817" Top="105,82684" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cartão:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="495,11843" Top="105,82684" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cheque:"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="177,63791" Top="124,72449" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Pago:"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="177,63791" Top="0" Width="45,35436" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Dados do cliente:"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="177,63791" Top="94,48825" Width="71,81107" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Informações de pagamento:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="419,52783" Top="124,72449" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data do Pagamento:"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="177,63791" Top="151,1812" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Visto/Assinatura:"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="50,85436" Top="3,27953" Width="68,03154" Height="49,13389" Visible="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="26,45671" Top="56,69295" Width="139,84261" Height="11,33859" DataField="RAZAO_SOCIAL" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBDataset1.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="49,13389" Top="71,81107" Width="117,16543" Height="11,33859" DataField="CPF_CNPJ" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="26,45671" Top="86,92919" Width="41,57483" Height="11,33859" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NUMERO_DOCUMENTO&#34;]/[frxDBDataset1.&#34;QuantParcela&#34;]-[frxDBDataset1.&#34;SEQUENCIA_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="109,60637" Top="86,92919" Width="56,69295" Height="11,33859" DataField="DATA_VENCIMENTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="68,03154" Top="102,04731" Width="98,26778" Height="11,33859" DataField="VALOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="211,65368" Top="7,55906" Width="291,02381" Height="11,33859" DataField="RAZAO_SOCIAL" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="551,81138" Top="7,55906" Width="162,51979" Height="11,33859" DataField="CPF_CNPJ" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="219,21274" Top="22,67718" Width="188,9765" Height="11,33859" DataField="LOGRADOURO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="219,21274" Top="52,91342" Width="102,04731" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TELEFONE" AllowVectorExport="True" Left="570,70903" Top="22,67718" Width="143,62214" Height="11,33859" DataField="TELEFONE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CIDADE" AllowVectorExport="True" Left="442,20501" Top="22,67718" Width="109,60637" Height="11,33859" DataField="CIDADE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_EMISSAO" AllowVectorExport="True" Left="370,39394" Top="52,91342" Width="79,37013" Height="11,33859" DataField="DATA_EMISSAO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SomaTitulos" AllowVectorExport="True" Left="506,45702" Top="52,91342" Width="90,70872" Height="11,33859" DataField="SomaTitulos" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;SomaTitulos&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QuantParcela" AllowVectorExport="True" Left="653,85869" Top="52,91342" Width="60,47248" Height="11,33859" DataField="QuantParcela" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;QuantParcela&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SEQUENCIA_PARCELAS" AllowVectorExport="True" Left="245,66945" Top="71,81107" Width="79,37013" Height="11,33859" DataField="SEQUENCIA_PARCELAS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;SEQUENCIA_PARCELAS&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="170,07885" Top="3,77953" Width="0" Height="170,07885" Color="16777215" Frame.ShadowColor="65535" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="177,63791" Width="710,55164" Height="0" Color="16777215" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="226,77165354" Top="3,77952756" Width="487,55937" Height="0" Color="16777215" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="226,7718" Top="49,13389" Width="487,55937" Height="0" Color="16777215" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="253,22851" Top="98,26778" Width="461,10266" Height="0" Color="16777215" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="226,7718" Top="136,06308" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="502,67749" Top="136,06308" Width="26,45671" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="570,70903" Top="136,06308" Width="52,91342" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="536,69326" Top="136,06308" Width="26,45671" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="532,91373" Top="136,06308" Width="7,55906" Height="-15,11812" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="566,9295" Top="136,06308" Width="7,55906" Height="-15,11812" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="241,88992" Top="162,51979" Width="468,66172" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="60,47248" Top="128,50402" Width="105,82684" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="56,69295" Top="147,40167" Width="22,67718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="79,37013" Top="147,40167" Width="30,23624" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="109,60637" Top="147,40167" Width="56,69295" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="79,37013" Top="147,40167" Width="11,33859" Height="-15,11812" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="105,82684" Top="147,40167" Width="11,33859" Height="-15,11812" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="26,45671" Top="162,51979" Width="139,84261" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="-1,01577" Width="710,23655" Height="189,57483" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-112" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="158,74026" Height="49,13389" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RazaoEmpresa]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
