<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44469,614719618" ReportOptions.Description.Text="" ReportOptions.LastChange="44473,48635125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao" DataSetName="Conexao_desconto"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="RazaoEmpresa"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="75" PaperHeight="93" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="260,78757">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="68,03154" Width="260,78757" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMPROVANTE VALE DESCONTO"/>
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="260,78757" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RazaoEmpresa]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,9765" Left="0" Top="139,84261" Width="260,78757">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="22,67718" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Emissão:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="120,94496" Top="22,67718" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cupom original:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="68,03154" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Motivo:"/>
      <TfrxMemoView Name="Conexao_descontoRAZAO_SOCIAL" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="0" Width="211,65368" Height="18,89765" DataField="RAZAO_SOCIAL" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_desconto.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Conexao_descontoDATA_EMISSAO" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="22,67718" Width="64,25201" Height="18,89765" DataField="DATA_EMISSAO" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_desconto.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Conexao_descontoCUPOM_ORIGINAL" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="22,67718" Width="41,57483" Height="18,89765" DataField="CUPOM_ORIGINAL" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_desconto.&#34;CUPOM_ORIGINAL&#34;]"/>
      <TfrxMemoView Name="Conexao_descontoMOTIVO" IndexTag="1" AllowVectorExport="True" Left="0" Top="86,92919" Width="260,78757" Height="52,91342" DataField="MOTIVO" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Conexao_desconto.&#34;MOTIVO&#34;]"/>
      <TfrxMemoView Name="Conexao_descontoVALOR" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="154,96073" Width="147,40167" Height="34,01577" DataField="VALOR" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_desconto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Conexao_descontoID" IndexTag="1" AllowVectorExport="True" Left="0" Top="154,96073" Width="113,3859" Height="34,01577" DataField="ID" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_desconto.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="147,40167" Width="113,3859" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="CÓDIGO DESCONTO:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="113,3859" Top="147,40167" Width="147,40167" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="VALOR DO DESCONTO:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="45,35436" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Situação:"/>
      <TfrxMemoView Name="Conexao_descontoSITUACAO" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="45,35436" Width="204,09462" Height="18,89765" DataField="SITUACAO" DataSet="Conexao" DataSetName="Conexao_desconto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_desconto.&#34;SITUACAO&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
