<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44384,6533533681" ReportOptions.Description.Text="" ReportOptions.LastChange="44469,488396875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao" DataSetName="Conexao_Receber"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="DtVencimentoInicial"/>
    <item Name="DtVencimentoFinal"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Relatorio_DataSetRAZAO_SOCIAL_EMPRESA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="627,40198" Height="30,23624" DataField="RAZAO_SOCIAL_EMPRESA" DataSet="Conexao" DataSetName="Conexao_Receber" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Conexao_Receber.&#34;RAZAO_SOCIAL_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="219,21274" Height="18,89765" Frame.Typ="0" Text="POSIÇÃO CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="26,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="668,97681" Top="3,77953" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="49,13389" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="109,60637" Top="60,47248" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="DtVencimentoInicial" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="60,47248" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[DtVencimentoInicial]"/>
      <TfrxMemoView Name="DtVencimentoFinal" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="60,47248" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[DtVencimentoFinal]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao" DataSetName="Conexao_Receber" RowCount="0">
      <TfrxMemoView Name="Relatorio_DataSetNUMERO_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="0" Width="79,37013" Height="18,89765" DataField="NUMERO_DOCUMENTO" DataSet="Conexao" DataSetName="Conexao_Receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Conexao_Receber.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Relatorio_DataSetDATA_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="445,98454" Top="0" Width="79,37013" Height="18,89765" DataField="DATA_VENCIMENTO" DataSet="Conexao" DataSetName="Conexao_Receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Conexao_Receber.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Relatorio_DataSetVALOR" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="0" Width="79,37013" Height="18,89765" DataField="VALOR" DataSet="Conexao" DataSetName="Conexao_Receber" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Conexao_Receber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Relatorio_DataSetSITUACAO" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="0" Width="94,48825" Height="18,89765" DataField="SITUACAO" DataSet="Conexao" DataSetName="Conexao_Receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Conexao_Receber.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="Relatorio_DataSetRAZAO_SOCIAL_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="347,71676" Height="18,89765" DataField="RAZAO_SOCIAL_CLIENTE" DataSet="Conexao" DataSetName="Conexao_Receber" Frame.Typ="0" Text="[Conexao_Receber.&#34;RAZAO_SOCIAL_CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Numero título:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="445,98454" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="532,91373" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="619,84292" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Situação:"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="544,25232" Top="-7,55906" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Conexao_Receber.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="464,88219" Top="-7,55906" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL: "/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1024,25263" Top="147,40167" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Relatorio_DataSet.&#34;VALOR&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="944,8825" Top="147,40167" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL: "/>
  </TfrxReportPage>
</TfrxReport>
