<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44391.5942988657" ReportOptions.Description.Text="" ReportOptions.LastChange="44461.7384879977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa"/>
    <item DataSet="Conexao_caixa_cadastro" DataSetName="Conexao_caixa_cadastro"/>
    <item DataSet="Conexao_caixa_total" DataSetName="Conexao_caixa_total"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="RazaoEmpresa"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="423.30736" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RazaoEmpresa]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="680.3154" Top="3.77953" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642.5201" Top="3.77953" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="642.5201" Top="26.45671" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7.55906" Top="34.01577" Width="706.77211" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MOVIMENTAÇÃO DO CAIXA"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="60.47248" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Abertura:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="257.00804" Top="60.47248" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Fechamento:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="532.91373" Top="60.47248" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Operador:"/>
      <TfrxMemoView Name="Conexao_caixa_cadastroDATA_ABERTURA" IndexTag="1" AllowVectorExport="True" Left="105.82684" Top="60.47248" Width="151.1812" Height="18.89765" DataField="DATA_ABERTURA" DataSet="Conexao_caixa_cadastro" DataSetName="Conexao_caixa_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_caixa_cadastro.&#34;DATA_ABERTURA&#34;]"/>
      <TfrxMemoView Name="Conexao_caixa_cadastroDATA_FECHAMENTO" IndexTag="1" AllowVectorExport="True" Left="381.73253" Top="60.47248" Width="151.1812" Height="18.89765" DataField="DATA_FECHAMENTO" DataSet="Conexao_caixa_cadastro" DataSetName="Conexao_caixa_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_caixa_cadastro.&#34;DATA_FECHAMENTO&#34;]"/>
      <TfrxMemoView Name="Conexao_caixa_cadastroOPERADOR" IndexTag="1" AllowVectorExport="True" Left="604.7248" Top="60.47248" Width="105.82684" Height="18.89765" DataField="OPERADOR" DataSet="Conexao_caixa_cadastro" DataSetName="Conexao_caixa_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_caixa_cadastro.&#34;OPERADOR&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="86.92919" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="136.06308" Width="718.1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="68.03154" Top="15.11812" Width="132.28355" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data/Hora"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="200.31509" Top="15.11812" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Natureza"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="298.58287" Top="15.11812" Width="124.72449" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Condição Pag."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="423.30736" Top="15.11812" Width="117.16543" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="540.47279" Top="15.11812" Width="177.63791" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observação"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Movimentação:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="15.11812" Width="68.03154" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Operação"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="241.88992" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" RowCount="0">
      <TfrxMemoView Name="Conexao_CaixaNATUREZA" IndexTag="1" AllowVectorExport="True" Left="200.31509" Top="3.77952999999999" Width="98.26778" Height="18.89765" DataField="NATUREZA" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_Caixa.&#34;NATUREZA&#34;]"/>
      <TfrxMemoView Name="Conexao_CaixaDATA_MOVIMENTO" IndexTag="1" AllowVectorExport="True" Left="68.03154" Top="3.77952999999999" Width="132.28355" Height="18.89765" DataField="DATA_MOVIMENTO" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_Caixa.&#34;DATA_MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="Conexao_CaixaFORMA_PAGAMENTO" IndexTag="1" AllowVectorExport="True" Left="298.58287" Top="3.77952999999999" Width="124.72449" Height="18.89765" DataField="FORMA_PAGAMENTO" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_Caixa.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Conexao_CaixaVALOR" IndexTag="1" AllowVectorExport="True" Left="423.30736" Top="3.77953" Width="117.16543" Height="18.89765" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Conexao_Caixa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Conexao_CaixaOBSERVACAO" IndexTag="1" AllowVectorExport="True" Left="540.47279" Top="3.77952999999999" Width="177.63791" Height="18.89765" DataField="OBSERVACAO" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Conexao_Caixa.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Conexao_CaixaSITUACAO" IndexTag="1" AllowVectorExport="True" Left="0" Top="3.77953" Width="68.03154" Height="18.89765" DataSet="Conexao_Caixa" DataSetName="Conexao_Caixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Conexao_Caixa.&#34;SITUACAO&#34;&#62;= 'ESTORNO'" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Conexao_Caixa.&#34;SITUACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="370.39394" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao_caixa_total" DataSetName="Conexao_caixa_total" RowCount="0">
      <TfrxMemoView Name="Conexao_caixa_totalFORMA_PAGAMENTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="188.9765" Height="18.89765" DataField="FORMA_PAGAMENTO" DataSet="Conexao_caixa_total" DataSetName="Conexao_caixa_total" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_caixa_total.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Conexao_caixa_totalNATUREZA" IndexTag="1" AllowVectorExport="True" Left="188.9765" Top="0" Width="188.9765" Height="18.89765" DataField="NATUREZA" DataSet="Conexao_caixa_total" DataSetName="Conexao_caixa_total" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_caixa_total.&#34;NATUREZA&#34;]"/>
      <TfrxMemoView Name="Conexao_caixa_totalTOTAL" IndexTag="1" AllowVectorExport="True" Left="380.953" Top="0" Width="151.1812" Height="18.89765" DataSet="Conexao_caixa_total" DataSetName="Conexao_caixa_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[Conexao_caixa_total.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="287.24428" Width="718.1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="41.57483" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Forma pag."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="26.45671" Width="718.1107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.1" ParentFont="False" Text="Totalizadores:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="188.9765" Top="41.57483" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Natureza operação"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="377.953" Top="41.57483" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98.26778" Left="0" Top="411.96877" Width="718.1107">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="15.11812" Width="188.9765" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SALDO DO CAIXA:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="188.9765" Top="15.11812" Width="340.1577" Height="34.01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#13;&#10;SUM(&#60;Conexao_caixa_total.&#34;TOTAL_RECEBIMENTO&#34;&#62;,MasterData2)&#13;&#10;+&#13;&#10;SUM(&#60;Conexao_caixa_total.&#34;TOTAL_SUPRIMENTO&#34;&#62;,MasterData2)&#13;&#10;-&#13;&#10;SUM(&#60;Conexao_caixa_total.&#34;TOTAL_SANGRIA&#34;&#62;,MasterData2)&#13;&#10;-&#13;&#10;SUM(&#60;Conexao_caixa_total.&#34;TOTAL_ESTORNO&#34;&#62;,MasterData2)&#13;&#10;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="60.47248" Width="188.9765" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL PAGO:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="188.9765" Top="60.47248" Width="340.1577" Height="34.01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Conexao_caixa_total.&#34;TOTAL_PAGAMENTO&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="-3.77953" Top="3.77953" Width="529.1342" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(RECEBIDOS +  SUPRIMENTOS) - (SANGRIA - ESTORNO)"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
