<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DataSet="DSReceber" DataSetName="DSReceber" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44414,744183206" ReportOptions.Description.Text="" ReportOptions.LastChange="44414,7474611458" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DSReceber" DataSetName="DSReceber"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="DtVencimentoInicial"/>
    <item Name="DtVencimentoFinal"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Relatorio_DataSetRAZAO_SOCIAL_EMPRESA" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="0" Width="627,40198" Height="30,23624" DataSetName="Relatorio_DataSet" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DSReceber.&#34;RAZAO_SOCIAL_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="642,5201" Top="22,67718" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="642,5201" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="219,21274" Height="18,89765" Frame.Typ="0" Text="POSIÇÃO CONTAS A RECEBER"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="642,5201" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="56,69295" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="120,94496" Top="56,69295" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="DtVencimentoInicial" IndexTag="1" AllowVectorExport="True" Left="37,7953" Top="56,69295" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[DtVencimentoInicial]"/>
      <TfrxMemoView Name="DtVencimentoFinal" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="56,69295" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[DtVencimentoFinal]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="366,61441" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377,953" Top="3,77952999999999" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Numero título:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="464,88219" Top="3,77952999999999" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="551,81138" Top="3,77952999999999" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="634,96104" Top="3,77952999999999" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Situação:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
