<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.9.3" DataSet="Relatorio_DataSet" DataSetName="Relatorio_DataSet" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44384,7308435764" ReportOptions.Description.Text="" ReportOptions.LastChange="44414,7322011921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Relatorio_DataSet" DataSetName="Relatorio_DataSet"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="DtVencimentoInicial"/>
    <item Name="DtVencimentoFinal"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Relatorio_DataSetRAZAO_SOCIAL_EMPRESA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="627,40198" Height="30,23624" DataField="RAZAO_SOCIAL_EMPRESA" DataSet="Relatorio_DataSet" DataSetName="Relatorio_DataSet" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Relatorio_DataSet.&#34;RAZAO_SOCIAL_EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="219,21274" Height="18,89765" Frame.Typ="0" Text="POSIÇÃO CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="26,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="668,97681" Top="3,77953" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="49,13389" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="109,60637" Top="60,47248" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="DtVencimentoInicial" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="60,47248" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="[DtVencimentoInicial]"/>
      <TfrxMemoView Name="DtVencimentoFinal" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="60,47248" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[DtVencimentoFinal]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="366,61441" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377,953" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Numero título:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="464,88219" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="551,81138" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haBlock" ParentFont="False" Text="Situação:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1024,25263" Top="22,67718" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Relatorio_DataSet.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="944,8825" Top="22,67718" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL: "/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Relatorio_DataSet" DataSetName="Relatorio_DataSet" RowCount="0">
      <TfrxMemoView Name="Relatorio_DataSetRAZAO_SOCIAL_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="400,63018" Height="18,89765" DataField="RAZAO_SOCIAL_CLIENTE" DataSet="Relatorio_DataSet" DataSetName="Relatorio_DataSet" Frame.Typ="0" Text="[Relatorio_DataSet.&#34;RAZAO_SOCIAL_CLIENTE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</inherited>
