<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44392,6813977894" ReportOptions.Description.Text="" ReportOptions.LastChange="44530,7252514005" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo"/>
    <item DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento"/>
  </Datasets>
  <Variables>
    <item Name=" i9si"/>
    <item Name="RazaoEmpresa"/>
    <item Name="EditJuros"/>
    <item Name="EditMulta"/>
    <item Name="EditDesconto"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="RazaoEmpresa" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="415,7483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RazaoEmpresa]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="49,13389" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBO DE PAGAMENTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Paguei por esta via de nota promissoria a [RazaoEmpresa] &#13;&#10;em moeda corrente deste país, no valor e vencimento, conforme discriminado abaixo."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dados do cliente:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="79,37013" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Conexao_ReciboCLIENTE" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="80,14966" Width="381,73253" Height="15,11812" DataField="CLIENTE" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_Recibo.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="491,3389" Top="79,37013" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Conexao_ReciboCPF_CNPJ" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="79,37013" Width="139,84261" Height="18,89765" DataField="CPF_CNPJ" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Conexao_Recibo.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11,33859" Top="132,28355" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Num. documento:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="117,16543" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dados do título"/>
      <TfrxMemoView Name="Conexao_ReciboNUMERO_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="128,50402" Top="132,28355" Width="86,92919" Height="18,89765" DataField="NUMERO_DOCUMENTO" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="215,43321" Top="132,28355" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcela:"/>
      <TfrxMemoView Name="Conexao_ReciboSEQUENCIA_PARCELAS" IndexTag="1" AllowVectorExport="True" Left="272,12616" Top="132,28355" Width="49,13389" Height="18,89765" DataField="SEQUENCIA_PARCELAS" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;SEQUENCIA_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="321,26005" Top="132,28355" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Conexao_ReciboDATA_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="132,28355" Width="94,48825" Height="18,89765" DataField="DATA_VENCIMENTO" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="506,45702" Top="132,28355" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Conexao_ReciboVALOR" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="132,28355" Width="117,16543" Height="18,89765" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[Conexao_Recibo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="166,29932" Width="699,21305" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Forma de pagamento"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="181,41744" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORMA PAGAMENTO"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="211,65368" Top="181,41744" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR RECEBIDO"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="9,55906" Top="149,40167" Width="695,43352" Height="22,67718" DataField="HISTORICO" DataSet="Conexao_Recibo" DataSetName="Conexao_Recibo" Frame.Typ="0" Text="[Conexao_Recibo.&#34;HISTORICO&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="381,73253" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" RowCount="0">
      <TfrxMemoView Name="Conexao_recibo_pagamentoFORMA_PAGAMENTO" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="200,31509" Height="18,89765" DataField="FORMA_PAGAMENTO" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[Conexao_recibo_pagamento.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Conexao_recibo_pagamentoVALOR_PAGO" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="7,55906" Width="151,1812" Height="18,89765" DataSet="Conexao_recibo_pagamento" DataSetName="Conexao_recibo_pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Conexao_recibo_pagamento.&#34;VALOR_PAGO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="11,33859" Top="60,47248" Width="200,31509" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="TOTAL RECEBIDO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="211,65368" Top="60,47248" Width="151,1812" Height="26,45671" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Conexao_recibo_pagamento.&#34;VALOR_PAGO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="Total do Juros"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="Total do Multa"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="11,33859" Top="41,57483" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="Total do Desconto"/>
      <TfrxMemoView Name="EditJuros" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="3,77953" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[EditJuros]"/>
      <TfrxMemoView Name="EditMulta" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[EditMulta]"/>
      <TfrxMemoView Name="EditDesconto" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="41,57483" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[EditDesconto]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
